{
  "name": "webscraping-ai",
  "version": "1.0.0",
  "description": "Web scraping tutorial",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "KevinNVM",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
